server {
    listen 8081;
    server_name _;

    location = /api/v1 {
        return 302 /api/v1/;
    }
    location /api/v1/ {
        proxy_pass http://gateway/;
        client_max_body_size 10000M;
    }
    location / {
        proxy_pass http://edge/;
    }
}
