server {
    server_name _;
    listen 8081 ssl http2 default_server;
    listen [::]:8081 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Redirect any HTTP traffic to HTTPs.
    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location = /api/v1 {
        return 302 /api/v1/;
    }
    location /api/v1/ {
        proxy_pass http://gateway/;
        client_max_body_size 20000M;
    }
    location / {
        proxy_pass http://edge/;
    }
}
