[pytest]
addopts = --cov-config=testing_framework/.coveragerc --cov=mallard --cov-report html --black --flake8
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests instead of unit tests
